option name = "vBBU";
option verbose_name = "Virtual Broadband Base Unit";
option app_label = "vbbu";
option kind = "vRAN";
option legacy = "True";

message VBBUService (Service){
    option name = "VBBUService";
    option verbose_name = "Virtual Broadband Base Unit Service";
}

message VBBUTenant (TenantWithContainer){
     option name = "VBBUTenant";
     option verbose_name = "Virtual Broadband Base Unit Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
