option name = "vbbu";
option app_label = "vbbu";
option verbose_name = "vBBU Service";
option kind = "vRAN";

message VBBUService (Service){
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}


message VBBUTenant (TenantWithContainer){
     option name = "vbbutenant";
     option verbose_name = "vBBU Tenant";
     required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
}
