option name = "vBBU";
option verbose_name = "Virtual Broadband Base Unit";
option app_label = "vbbu";
option kind = "vRAN";
option legacy = "True";

message VBBUService (Service){
    option name = "VBBUService";
    option verbose_name = "Virtual Broadband Base Unit Service";
}

message VBBUVendor (PlCoreBase){
    option name = "VBBUVendor";
    option verbose_name = "Virtual Broadband Base Unit Vendor";
    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False]; 
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message VBBUTenant (TenantWithContainer){
    option name = "VBBUTenant";
    option verbose_name = "Virtual Broadband Base Unit Tenant";
    optional manytoone vbbu_vendor->VBBUVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True];
}
